REACT_APP_FIREBASE_API_KEY = "AIzaSyBnZ6tg-AlNLcKObwtYYs6W9cxNWy2FCQE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "su-tudy.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://su-tudy.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "su-tudy"
REACT_APP_FIREBASE_STORAGE_BUCKET = "su-tudy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_IP = "626667576759"
REACT_APP_FIREBASE_APP_ID = "1:626667576759:web:1a300b749a815886979c32"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DWY68CSRK4"
REACT_APP_SPOTIFY_CLIENT_ID = "96c625b52736447abad9812a68111037"
REACT_APP_SPOTIFY_CLIENT_SECRET = "5328b08f0cc54ea4bd1b3a8f79034968"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/callback"
REACT_APP_SPOTIFY_BASE64 = "dW5kZWZpbmVkOnVuZGVmaW5lZA=="