REACT_APP_FIREBASE_API_KEY = "firebase_api_key"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth_domain_url"
REACT_APP_FIREBASE_DATABASE_URL = "database_url"
REACT_APP_FIREBASE_PROJECT_ID = "su-tudy"
REACT_APP_FIREBASE_STORAGE_BUCKET = "su-tudy.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_IP = "messaging_sender_ip"
REACT_APP_FIREBASE_APP_ID = "app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID = "measurement_id"
REACT_APP_SPOTIFY_CLIENT_ID = "client_id"
REACT_APP_SPOTIFY_CLIENT_SECRET = "client_Secret"
REACT_APP_SPOTIFY_REDIRECT_URI = "hredirect_url"
REACT_APP_SPOTIFY_BASE64 = "spotifty_base64"
